{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "final_project",
            "type": "python",
            "request": "launch",
            "program": "final_project",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}